spring.datasource.url=jdbc:mysql://localhost/control_poblation
spring.datasource.username=thiago
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update